<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GirafRepositories\GirafRepositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sample\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    </ItemGroup>

</Project>
